<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/navigation_interest"
        android:icon="@drawable/love_icon"
        android:title="Interest" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/notification"
        android:title="Notification" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="Profile" />
</menu> 